<!DOCTYPE html>
<html>
<head>
	<title>Button Example</title>
	<link rel="shortcut icon" type="image/x-icon" href="/logo.png"/>
	<script type="text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
	  <style type="text/css">
    .progress-circle {
  background-color: #ddd;
  border-radius: 50%;
  display: inline-block;
  height: 3rem;
  position: relative;
  width: 3rem;
  border-width: 1px;
}

.video-game-button {
text-shadow: 1px 1px pink, -1px -1px maroon;
text-align: center;
display: inline-block;
-webkit-border-radius: .75em;
-moz-border-radius: .75em;
-o-border-radius: .75em;
border-radius: .75em;
background-color: red;
-webkit-box-shadow:  0 .2em maroon;
-moz-box-shadow:  0 .2em maroon;
-o-box-shadow:  0 .2em maroon;
box-shadow:  0 .2em maroon;
color: red;
margin: 5px;
background-color: red;
background-image: -o-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
background-image: -moz-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
background-image: -webkit-linear-gradient(left top, pink 3%, red 22%, maroon 99%);
background-image: linear-gradient(left top, pink 3%, red 22%, maroon 99%);
cursor: pointer;
  padding-left: 5px;
}


.progress-circle:before {
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  content: attr(data-progress) '%';
  display: flex;
  font-size: 1rem;
  justify-content: center;
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 1rem;
  bottom: 1rem;
  transition: transform 0.2s ease;
}
.progress-circle:after {
  background-color: #0083ff;
  border-radius: 50%;
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
}
.progress-circle:hover:before,
.progress-circle:focus:before {
  transform: scale(0.8);
}
/**
* $step is set to 5 by default, meaning you can only use percentage classes in increments of five (e.g. 25, 30, 45, 50, and so on). This helps to reduce the size of the final CSS file. If you need a number that doesn't end in 0 or 5, you can change the text percentage while rounding the class up/down to the nearest 5.
*/
.progress-circle[data-progress="0"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(90deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="1"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(93.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="2"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(97.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="3"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(100.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="4"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(104.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="5"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(108deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="6"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(111.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="7"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(115.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="8"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(118.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="9"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(122.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="10"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(126deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="11"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(129.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="12"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(133.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="13"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(136.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="14"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(140.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="15"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(144deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="16"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(147.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="17"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(151.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="18"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(154.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="19"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(158.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="20"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(162deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="21"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(165.60000000000002deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="22"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(169.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="23"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(172.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="24"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(176.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="25"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(180deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="26"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(183.60000000000002deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="27"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(187.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="28"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(190.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="29"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(194.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="30"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(198deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="31"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(201.60000000000002deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="32"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(205.2deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="33"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(208.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="34"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(212.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="35"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(216deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="36"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(219.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="37"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(223.20000000000002deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="38"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(226.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="39"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(230.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="40"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(234deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="41"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(237.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="42"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(241.20000000000002deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="43"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(244.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="44"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(248.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="45"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(252deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="46"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(255.6deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="47"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(259.20000000000005deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="48"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(262.8deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="49"]:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(266.4deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="50"]:after {
  background-image: linear-gradient(-90deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="51"]:after {
  background-image: linear-gradient(-86.4deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="52"]:after {
  background-image: linear-gradient(-82.8deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="53"]:after {
  background-image: linear-gradient(-79.2deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="54"]:after {
  background-image: linear-gradient(-75.6deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="55"]:after {
  background-image: linear-gradient(-72deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="56"]:after {
  background-image: linear-gradient(-68.4deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="57"]:after {
  background-image: linear-gradient(-64.8deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="58"]:after {
  background-image: linear-gradient(-61.2deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="59"]:after {
  background-image: linear-gradient(-57.6deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="60"]:after {
  background-image: linear-gradient(-54deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="61"]:after {
  background-image: linear-gradient(-50.4deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="62"]:after {
  background-image: linear-gradient(-46.8deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="63"]:after {
  background-image: linear-gradient(-43.199999999999996deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="64"]:after {
  background-image: linear-gradient(-39.6deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="65"]:after {
  background-image: linear-gradient(-36deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="66"]:after {
  background-image: linear-gradient(-32.4deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="67"]:after {
  background-image: linear-gradient(-28.799999999999997deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="68"]:after {
  background-image: linear-gradient(-25.200000000000003deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="69"]:after {
  background-image: linear-gradient(-21.599999999999994deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="70"]:after {
  background-image: linear-gradient(-18deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="71"]:after {
  background-image: linear-gradient(-14.399999999999991deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="72"]:after {
  background-image: linear-gradient(-10.799999999999997deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="73"]:after {
  background-image: linear-gradient(-7.200000000000003deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="74"]:after {
  background-image: linear-gradient(-3.599999999999994deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="75"]:after {
  background-image: linear-gradient(0deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="76"]:after {
  background-image: linear-gradient(3.600000000000009deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="77"]:after {
  background-image: linear-gradient(7.200000000000003deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="78"]:after {
  background-image: linear-gradient(10.799999999999997deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="79"]:after {
  background-image: linear-gradient(14.400000000000006deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="80"]:after {
  background-image: linear-gradient(18deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="81"]:after {
  background-image: linear-gradient(21.60000000000001deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="82"]:after {
  background-image: linear-gradient(25.200000000000003deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="83"]:after {
  background-image: linear-gradient(28.799999999999997deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="84"]:after {
  background-image: linear-gradient(32.400000000000006deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="85"]:after {
  background-image: linear-gradient(36deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="86"]:after {
  background-image: linear-gradient(39.599999999999994deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="87"]:after {
  background-image: linear-gradient(43.20000000000002deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="88"]:after {
  background-image: linear-gradient(46.80000000000001deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="89"]:after {
  background-image: linear-gradient(50.400000000000006deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="90"]:after {
  background-image: linear-gradient(54deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="91"]:after {
  background-image: linear-gradient(57.599999999999994deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="92"]:after {
  background-image: linear-gradient(61.20000000000002deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="93"]:after {
  background-image: linear-gradient(64.80000000000001deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="94"]:after {
  background-image: linear-gradient(68.4deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="95"]:after {
  background-image: linear-gradient(72deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="96"]:after {
  background-image: linear-gradient(75.6deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="97"]:after {
  background-image: linear-gradient(79.20000000000002deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="98"]:after {
  background-image: linear-gradient(82.80000000000001deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="99"]:after {
  background-image: linear-gradient(86.4deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}
.progress-circle[data-progress="100"]:after {
  background-image: linear-gradient(90deg, #0083ff 50%, transparent 50%, transparent), linear-gradient(270deg, #0083ff 50%, #ddd 50%, #ddd);
}

  </style>
	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
   <script type="text/javascript">
   	var style_list  =
   	`

	background-color	Defines an element's background color.
	border	Sets the width, style, and color for all four sides of an element's border.
	width	Specify the width of an element in pixels or percentage of the screen.
	height	Specify the height of an element in pixels or percentage of the screen.
	color	Specify the color of the text of an element.
	opacity 	Specifies the transparency of an element.
	font	Defines a variety of font properties within one declaration.
	margin	Sets the margin on all four sides of the element.
	padding	Sets the padding on all four sides of the element.
	text-align	Sets the horizontal alignment of inline content.
   	`
   </script>
   <style type="text/css">
   	/* The Modal (background) */

   	.child_element{
   		display:inline-block;
   		clear: both;
   		text-align: center;
   		align-items: center;
   		margin-top: -5%;
   		margin-bottom: 0%;
   	}

   	button{
		display: inline-block;
		color:black;
		margin:2px;
   	}
	 


#joined_count_div{
  position: absolute;
  left:5%;
  top:80%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#output_div{
	margin-top: 0px;
}

.button1 {
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  top:5px;
  /* display: inline-block; */
  font-size: 12px;
  margin: 40px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #232757;
  border-radius: 8px;
  float: left;
  position: relative;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:120px;
  height:50px;
  }
.back {
  padding: 6px 14px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 12px;
  margin: 40px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: black; 
  border: 2px solid #232757;
  border-radius: 8px;
  /* position: absolute; */
  left: 10px;
  /* float: left; */
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width:120px;
  }

.back:hover {
  background-color: #232757;
  color: white;
}
#b2:hover {
  background-color: green;
  color: white;
}
button:hover {
	background-color: lightgray;
  color: black;
}
   </style>

</head>

<body class="tile is-parent" style = " align-items: space-around; display: flex; white-space: pre-wrap; background-color: white">
	<script type="text/javascript">
    window.level = 0;
		function getQueryVariable(variable){
		       var query = window.location.search.substring(1);
		       var vars = query.split("&");
		       for (var i=0;i<vars.length;i++) {
		               var pair = vars[i].split("=");
		               if(pair[0] == variable){return pair[1];}
		       }
		   }

		   window.getQueryVariable = getQueryVariable;
		   window.student_name = getQueryVariable("student_name");

		   axios.get('https://streamedbook.herokuapp.com/user_attribute?username=' + window.student_name)
		   .then(function(res){

        // console.log(JSON.stringify(Object.keys(res.data.results[0])))
				if(res.data.results[0].html_button_progress !== undefined && res.data.results[0].html_button_progress !== null){
					$("#completion_percentage").attr("data-progress",res.data.results[0].html_button_progress)
          var percentage = res.data.results[0].html_button_progress
          var level = Math.floor(percentage/100*8);
          window.level = level;
          to_level()
				} else {
          $("#completion_percentage").attr("data-progress",0)
          window.level = 0;
        }
			}).catch(function(e){
				$("#completion_percentage").attr("data-progress",0)
        window.level = 0;
			})

	</script>
	<div id = "joined_count_div">
	    

	    
	  </div>

	  <div style="width:100%; height: 95px; display:flex; border: 3px solid black; border-radius: 7px; left:20%; width:60%; position: absolute;  justify-content: center;background-color:#232757">
	  	<div style = "position: absolute; color:red; top:0;left:0;">
	        <div id = "completion_percentage"  class="progress-circle" data-progress="50"></div>
	      </div>
		<button class = "video-game-button" style="left:60px" id="b2"  onclick="next_level()">Submit Answer</button>
		<button class = "button1"  style="left:100px; width:190px" onclick="alert('<button></button>\n<p></p>\n<input></input>')">Remind me what tags I can write</button>
		<p id = "level_counter" style = "position: absolute; top: 0; right:1%; color:white;">Lvl 1/10</p>

		<button hidden  class = "button" id ="style_list_button"  onclick="alert(style_list)">Style List</button>
	</div>

	  <section class="section" style = "width: 100%;">
	<!-- <article class="tile is-child notification is-danger" style = "position: absolute; top:-2%; left:20%; width:60%; height: 10%;display: flex; flex-direction: row; justify-content: center;background-color:#232757"> -->
		<!-- <button class = "button1" onclick="skip_level();" >Skip level</button>
		<button class = "button1" id="b2"  onclick="next_level()">Submit Answer</button>
		<button class = "button1"   onclick="alert('<Button></Button>\n<Text></Text>\n<TextInput></TextInput>')">Remind me what tags I can write</button>

		<button hidden  class = "button" id ="style_list_button"  onclick="alert(style_list)">Style List</button>
	</article> -->
	<article  style = "position: absolute;top:14%; width: 30%; left:16%;" class="tile is-child">
		<h3 style = "margin-top: -13px; margin-left:37%; text-align: center; font-weight: bold; float:left; color:black" class="title is-3">CODE</h3>
		<div style="border:solid 5px black; height: 318px;">
		<p id="input_div" style = "font-size:24px; width:100%; height: 100%; float:left; margin-top: -11%; color: #1C1B79;" contenteditable="true" white>&lt;button style = "width:400px; height: 100px;" &gt;
I'M A BUTTON
&lt;/button&gt;
		</p>
	  </div>
	</article>
	<article style = " position: absolute; left: 50%;align-items: center; top:14%; width: 45%;" class="tile is-child">
		<h3 class="child_element title is-3" style = "margin-bottom: -20px; font-weight: bold; text-align: center; color: black; "  > MAKE THIS:</h3>
		<div style = "border:solid 5px black; width: 80%; display: flex;align-items: center; justify-content: center; " class = "child_element" id = "output_div">
			<button style = "width:400px; height: 100px; display: inline-block; align-self: center;">I'M A BUTTON</button>
		</div>
	</article>
	<article style = "position: absolute; left: 50%;align-items: center; top:33%; width: 45%;" class="tile is-child">
		<h3 class = "child_element title is-3" style = "text-align: center; font-weight: bold; margin-top: 60px; color: black;" >LOOK LIKE THIS:   </h3>
		<div style = "border:solid 5px black; width: 80%; display: flex;align-items: center; justify-content: center; " class = "child_element" id = "goal_div">
	    	<button style = "width:400px; height: 100px;" >I'M A BUTTON THAT SAYS THIS</button>
	    </div>
	</article>
	</section>
	<script type="text/javascript">
		function render(){
			var input = $("#input_div").text()
	

		 $("#output_div").empty().append(input)
		}

		$("#input_div").on("input",render)
	</script>

	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>

	  </div>

	</div>
	<script type="text/javascript">
		// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function check(){

	if ($("#output_div").children().length !== $("#goal_div").children().length){return false}
	var output = true;
	var goal_children = $("#goal_div").children();

	$("#output_div").children().each(function(ind,elem){

		if($(elem).prop("tagName") !== $(goal_children.get(ind)).prop("tagName")){
			output = false;
		}

		if($(elem).text().trim() !== $(goal_children.get(ind)).text().trim()){
			output = false;
		}

		if($(goal_children.get(ind)).attr('style') !== undefined){
			var corresponding_child_attributes = $(goal_children.get(ind)).attr('style').split(";")
			var obj = {}

			corresponding_child_attributes.forEach(function(attr){
				if(attr.trim().length === 0){return}
				obj[attr.split(":")[0].trim()] = attr.split(":")[1].trim()
			})
		}

		if($(elem).attr('style') !== undefined){
			$(elem).attr('style').split(";").forEach(function(attr){
				if(attr.trim().length === 0){return}

				if(obj[attr.split(":")[0].trim()] !== attr.split(":")[1].trim()){
					output = false;
				}
			})
		}
	})
	return output;
}

function to_level(){
   
    if(window.levels[window.level].after !== undefined){
      window.levels[window.level].after();
    }
    
    if(window.level > 1){
      $("#input_div").empty().text("//REPLACE ME WITH CODE")
    }
    $("#goal_div").empty().append($(window.levels[window.level].goal))
    try{
      $("#level_counter").text().text("Lvl " + window.level + "/8")
    } catch(e){
      console.log(e);
    }
    
    $("#completion_percentage").attr("data-progress",Math.round(window.level/8*100))

    if(window.student_name !== undefined){
       axios.post('https://streamedbook.herokuapp.com/alter_user',{
        username:window.student_name,change_obj:{html_button_progress: Math.round(window.level/8 * 100) }
       })
       .then(function(res){
        console.log(res.data);
      }).catch(function(e){
        console.log("There's been an error. Try again later." + e);
      })

    }

  
}

function next_level(){
	if(check()){
		alert(window.levels[window.level].message)
		if(window.levels[window.level].after !== undefined){
			window.levels[window.level].after();
		}
		window.level = window.level + 1;
		if(window.level > 1){
			$("#input_div").empty().text("//REPLACE ME WITH CODE")
		}
		$("#goal_div").empty().append($(window.levels[window.level].goal))
		try{
			$("#level_counter").text().text("Lvl " + window.level + "/8")
		} catch(e){
			console.log(e);
		}
		
    $("#completion_percentage").attr("data-progress",Math.round(window.level/8*100))

		if(window.student_name !== undefined){
		   axios.post('https://streamedbook.herokuapp.com/alter_user',{
		   	username:window.student_name,change_obj:{html_button_progress: Math.round(window.level/8 * 100) }
		   })
		   .then(function(res){
				console.log(res.data);
			}).catch(function(e){
				console.log("There's been an error. Try again later." + e);
			})

		}

	} else {
		alert("Try again");
	}
}

function skip_level(){
		window.level = window.level + 1;
		$("#level_counter").text();
		$("#level_counter").text("Lvl " + (parseInt(window.level) + 1) + "/8")
		$("#goal_div").empty().append($(window.levels[window.level].goal))

	
}

//LEVELS here//

window.levels = [{
	message: "Yes! Congratulations. You learned that the way code works is that the computer reads something written down (this is the code) and uses it to decide what to do, or what it should show on the screen. A code is basically a set of instructions for the computer. This is an example of the html tag for a button. You can edit the code to change what the computer does."
},
{goal:
	`
<button style = "width:100px; height: 100px;" >I'M A BUTTON THAT SAYS THIS AND IS 100 pixels wide</button>
	`,
message:"Yes! Congratulations. You learned about the style attribute. The style attribute lets you choose how something that you coded onto the page will look. You unlocked the list of styles.",
after:function(){
	$("#style_list_button").show()
},
password:"pass"
},
{goal:
	`
<button style = "width:400px; height: 100px; background-color:red;" >I'm a button with a red background</button>
	`,
message:"Yes! Congratulations. You learned how to change the background-color.",
password:"password"
},
{goal:
	`
<button style = "width:400px; height: 100px; background-color:red;font-size:20px" >I'm a button with a red background and font-size 20px</button>
 <button style = "">Create a second button</button>
	`,
message:"Yes! Congratulations. You learned to create multiple buttons.",
password:"passwerd"
},
{goal:
	`
<p> I'm a text element above an input where people can put in text</p>
<input type = "text"><input>
	`,
message:"Congrats! You learned how to create an input element.",
password:"passwerd"
},
{goal:
	`	
<p>Oh say can you see </p>
<p>By the dawns early lights </p>
<button>What so proudly</button>
		
	     
	`,
message:"Congratulations. You have truly excelled.",
password:"passwerd"
},


{goal:
	`	
<p> Im a paragraph</p>
<button>Click me to proceed</button>
<input type = "text"></input>

	     
	`,
message:"Congratulations. You have truly excelled.",
password:"passwerd"
},

{goal:
	`	
<p>This one's more creative. Use what you know already to create the outline for a simple notes app.</p>
	`,
message:"Congratulations. You are ready.",
password:"passwerd"
},
]
	</script>

<script type="text/javascript">
	var getFromBetween = {
    results:[],
    string:"",
    getFromBetween:function (sub1,sub2) {
        if(this.string.indexOf(sub1) < 0 || this.string.indexOf(sub2) < 0) return false;
        var SP = this.string.indexOf(sub1)+sub1.length;
        var string1 = this.string.substr(0,SP);
        var string2 = this.string.substr(SP);
        var TP = string1.length + string2.indexOf(sub2);
        return this.string.substring(SP,TP);
    },
    removeFromBetween:function (sub1,sub2) {
        if(this.string.indexOf(sub1) < 0 || this.string.indexOf(sub2) < 0) return false;
        var removal = sub1+this.getFromBetween(sub1,sub2)+sub2;
        this.string = this.string.replace(removal,"");
    },
    getAllResults:function (sub1,sub2) {
        // first check to see if we do have both substrings
        if(this.string.indexOf(sub1) < 0 || this.string.indexOf(sub2) < 0) return;

        // find one result
        var result = this.getFromBetween(sub1,sub2);
        // push it to the results array
        this.results.push(result);
        // remove the most recently found one from the string
        this.removeFromBetween(sub1,sub2);

        // if there's more substrings
        if(this.string.indexOf(sub1) > -1 && this.string.indexOf(sub2) > -1) {
            this.getAllResults(sub1,sub2);
        }
        else return;
    },
    get:function (string,sub1,sub2) {
        this.results = [];
        this.string = string;
        this.getAllResults(sub1,sub2);
        return this.results;
    }


};
$("#style_list_button").hide()
</script>

</body>
</html>
